UIChat/MainWindow.xaml

<Window x:Class="UIChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\111\source\repos\UIChat\UIChat\pozitiv_smailik.jpg" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Имя Друга" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Текст последнего сообщения" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="190" FontSize="13" FontWeight="DemiBold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\111\source\repos\UIChat\UIChat\pozitiv_smailik.jpg" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Имя Друга" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Текст последнего сообщения" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="190" FontSize="13" FontWeight="DemiBold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\111\source\repos\UIChat\UIChat\pozitiv_smailik.jpg" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Имя Друга" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Текст последнего сообщения" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="190" FontSize="13" FontWeight="DemiBold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\111\source\repos\UIChat\UIChat\pozitiv_smailik.jpg" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Имя Друга" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Текст последнего сообщения" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="190" FontSize="13" FontWeight="DemiBold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\111\source\repos\UIChat\UIChat\pozitiv_smailik.jpg" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Имя Друга" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Текст последнего сообщения" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="190" FontSize="13" FontWeight="DemiBold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\111\source\repos\UIChat\UIChat\pozitiv_smailik.jpg" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Имя Друга" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Текст последнего сообщения" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="190" FontSize="13" FontWeight="DemiBold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\111\source\repos\UIChat\UIChat\pozitiv_smailik.jpg" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Имя Друга" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="150" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Текст последнего сообщения" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="190" FontSize="13" FontWeight="DemiBold"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="2" />
            <GridSplitter Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="2" />
            <GridSplitter Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="2" />
            <GridSplitter Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="2" />
            <GridSplitter Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="2" />
            <GridSplitter Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="2" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Привет! Как дела?" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="232" FontSize="25" FontWeight="DemiBold"/>
                <Label Content="Привет! Как дела?" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="42" Width="232" FontSize="25" FontWeight="DemiBold"/>
                <Label Content="Привет! Как дела?" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="232" FontSize="25" FontWeight="DemiBold"/>
                <Label Content="Привет! Как дела?" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="42" Width="232" FontSize="25" FontWeight="DemiBold"/>
                <Label Content="Привет! Как дела?" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="232" FontSize="25" FontWeight="DemiBold"/>
                <Label Content="Привет! Как дела?" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="42" Width="232" FontSize="25" FontWeight="DemiBold"/>
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="2" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Center" Text="Введите текст сообщения..." TextWrapping="Wrap" VerticalAlignment="Center" Width="526" Height="64" FontSize="20"/>
                <Button Content="Отправить" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="120" FontSize="20"/>

            </Grid>
        </Grid>

    </Grid>
</Window>

